# DirectoryService-

./: .gitignore
backend/: backend.sln  docker-compose.yml
backend/src/DirectoryService.Application/: DirectoryService.Application.csproj
backend/src/DirectoryService.Application/Abstractions/: Clock.cs  IClock.cs  ICommandHandler.cs  ITransaction.cs  ITransactionManager.cs
backend/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
backend/src/DirectoryService.Application/DependencyInjection/: DependencyInjection.cs
backend/src/DirectoryService.Application/Dtos/: AdressDto.cs
backend/src/DirectoryService.Application/Extations/: FluentValidationExtations.cs
backend/src/DirectoryService.Application/Factories/: LocationFactories.cs
backend/src/DirectoryService.Domain/: Department.cs  DepartmentsLocations.cs  DepartmentsPositions.cs  Location.cs  Position.cs
backend/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  Transaction.cs  TransactionManager.cs
backend/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/DirectoryService.Presentation/Abstractions/: ToCommand.cs
backend/src/DirectoryService.Presentation/Controllers/: ApplicationController.cs  CustomResult.cs  DepartmentsController.cs  LocationController.cs  PositionController.cs
backend/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
backend/src/DirectoryService.Presentation/Properties/: launchSettings.json
backend/src/DirectoryService.Presentation/Requests/: CreateLocationRequest.cs
backend/src/DirectoryService.Presentation/Responses/: Envelope.cs  ErrorResponse.cs
(+63 files in other folders)
